<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
    <parent>
        <groupId>org.chronos.utils</groupId>
        <artifactId>file-utils</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>rename</artifactId>
    <name>File rename</name>
    <packaging>jar</packaging>

    <inceptionYear>2018</inceptionYear>

    <dependencies>
    <!-- https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
    
</project>
